server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/donatecompassdb
spring.datasource.username=root
spring.datasource.password=Biscuite2102!


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect